.hero_image{
    width: 100%;  
    height: 100vh;
    object-fit: cover;
    padding-right: 0px;
}

.hero_text{
    color: white;
    /* position: absolute; */
    font-size: 2rem;
}

.home_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F0FFF7;
    padding-bottom: 80px;
}
.home_main > h1{
    color: #011627;
}
.home_description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 140px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.home_how_to{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-between;
}
.home_how_to img{
    width: 100px;
    height: 100px;
}
.image_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.carousel_span{
    color:#011627
}
.carousel-control-next-icon:after
{
  color: red;
}

.carousel-control-prev-icon:after {
  color: red;
}
.footer{
    display: flex;
    align-items: start;
    justify-content:space-around;
    margin-top: 40px;
}
.footer img{
    width: 150px;
}

.dot {
    height: 50px;
    width: 50px;
    background-color: #58EF79;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }
  .card-body{
    text-align: center;
  }